# Day 8: Treetop Tree House

```elixir
Mix.install([
  {:kino, "~> 0.7"}
])
```

## Intro

```elixir
input = Kino.Input.textarea("Please paste your input:")
```

## Part 1

The expedition comes across a peculiar patch of tall trees all planted carefully in a grid. The Elves explain that a previous expedition planted these trees as a reforestation effort. Now, they're curious if this would be a good location for a [tree house](https://en.wikipedia.org/wiki/Tree_house).

First, determine whether there is enough tree cover here to keep a tree house **hidden**. To do this, you need to count the number of trees that are **visible from outside the grid** when looking directly along a row or column.

The Elves have already launched a [quadcopter](https://en.wikipedia.org/wiki/Quadcopter) to generate a map with the height of each tree (your puzzle input). For example:

```
30373
25512
65332
33549
35390
```

Each tree is represented as a single digit whose value is its height, where 0 is the shortest and 9 is the tallest.

A tree is **visible** if all of the other trees between it and an edge of the grid are **shorter** than it. Only consider trees in the same row or column; that is, only look up, down, left, or right from any given tree.

All of the trees around the edge of the grid are **visible** - since they are already on the edge, there are no trees to block the view. In this example, that only leaves the **interior nine trees** to consider:

* The top-left `5` is **visible** from the left and top. (It isn't visible from the right or bottom since other trees of height `5` are in the way.)
* The top-middle `5` is **visible** from the top and right.
* The top-right `1` is not visible from any direction; for it to be visible, there would need to only be trees of height **0** between it and an edge.
* The left-middle `5` is visible, but only from the right.
* The center `3` is not visible from any direction; for it to be visible, there would need to be only trees of at most height `2` between it and an edge.
* The right-middle `3` is **visible** from the right.
* In the bottom row, the middle `5` is **visible**, but the `3` and `4` are not.

With 16 trees visible on the edge and another 5 visible in the interior, a total of **21** trees are visible in this arrangement.

Consider your map; **how many trees are visible from outside the grid?**

```elixir
defmodule Ranger do
  @doc """
  Checks is tree is visible from any of four sides (it must be taller than any of other
  trees on the viewline).

  A map of trees is represented by Map with keys as tuples with coordinates and values as
  tree heights.
  """
  def tree_visible?(map, row, col) do
    edge_length = Map.keys(map) |> length() |> :math.sqrt() |> round()
    tree_height = map[{row, col}]

    from_west? = Enum.all?(0..(col - 1), fn i -> map[{row, i}] < tree_height end)
    from_east? = Enum.all?((col + 1)..(edge_length - 1), fn i -> map[{row, i}] < tree_height end)
    from_north? = Enum.all?(0..(row - 1), fn i -> map[{i, col}] < tree_height end)
    from_south? = Enum.all?((row + 1)..(edge_length - 1), fn i -> map[{i, col}] < tree_height end)

    from_west? or from_east? or from_north? or from_south?
  end
end

tree_map =
  input
  |> Kino.Input.read()
  |> String.split("\n")
  |> Enum.with_index()
  |> Enum.reduce(%{}, fn {row, row_idx}, matrix ->
    row
    |> String.split("", trim: true)
    |> Enum.with_index()
    |> Enum.reduce(matrix, fn {tree_height, col_idx}, matrix ->
      Map.put(matrix, {row_idx, col_idx}, String.to_integer(tree_height))
    end)
  end)

edge_length = Map.keys(tree_map) |> length() |> :math.sqrt() |> round()

1..(edge_length - 2)
|> Enum.reduce(0, fn row_idx, visible_count ->
  1..(edge_length - 2)
  |> Enum.reduce(visible_count, fn col_idx, count ->
    if Ranger.tree_visible?(tree_map, row_idx, col_idx) do
      count + 1
    else
      count
    end
  end)
end)
|> Kernel.+(edge_length * 4 - 4)
```

## Part 2

Content with the amount of tree cover available, the Elves just need to know the best spot to build their tree house: they would like to be able to see a lot of **trees**.

To measure the viewing distance from a given tree, look up, down, left, and right from that tree; stop if you reach an edge or at the first tree that is the same height or taller than the tree under consideration. (If a tree is right on the edge, at least one of its viewing distances will be zero.)

The Elves don't care about distant trees taller than those found by the rules above; the proposed tree house has large [eaves](https://en.wikipedia.org/wiki/Eaves) to keep it dry, so they wouldn't be able to see higher than the tree house anyway.

In the example above, consider the middle `5` in the second row:

```
30373
25512
65332
33549
35390
```

* Looking up, its view is not blocked; it can see **1** tree (of height `3`).
* Looking left, its view is blocked immediately; it can see only **1** tree (of height `5`, right next to it).
* Looking right, its view is not blocked; it can see **2** trees.
* Looking down, its view is blocked eventually; it can see **2** trees (one of height `3`, then the tree of height `5` that blocks its view).

A tree's **scenic score** is found by **multiplying together** its viewing distance in each of the four directions. For this tree, this is **4** (found by multiplying `1 * 1 * 2 * 2`).

However, you can do even better: consider the tree of height 5 in the middle of the fourth row:

```
30373
25512
65332
33549
35390
```

* Looking up, its view is blocked at **2** trees (by another tree with a height of `5`).
* Looking left, its view is not blocked; it can see **2** trees.
* Looking down, its view is also not blocked; it can see **1** tree.
* Looking right, its view is blocked at **2** trees (by a massive tree of height `9`).

This tree's scenic score is **8** (`2 * 2 * 1 * 2`); this is the ideal spot for the tree house.

Consider each tree on your map. **What is the highest scenic score possible for any tree?**

```elixir
defmodule RangerCritic do
  @doc """
  Calculates scenic score by checking how many trees are visible in each of four directions.
  """
  def scenic_score(map, row, col) do
    edge_length = Map.keys(map) |> length() |> :math.sqrt() |> round()
    tree_height = map[{row, col}]

    to_west =
      Enum.reduce((col - 1)..0, {0, false}, fn
        i, {count, false} ->
          if map[{row, i}] < tree_height, do: {count + 1, false}, else: {count + 1, true}

        _, acc ->
          acc
      end)
      |> elem(0)

    to_east =
      Enum.reduce((col + 1)..(edge_length - 1), {0, false}, fn
        i, {count, false} ->
          if map[{row, i}] < tree_height, do: {count + 1, false}, else: {count + 1, true}

        _, acc ->
          acc
      end)
      |> elem(0)

    to_north =
      Enum.reduce((row - 1)..0, {0, false}, fn
        i, {count, false} ->
          if map[{i, col}] < tree_height, do: {count + 1, false}, else: {count + 1, true}

        _, acc ->
          acc
      end)
      |> elem(0)

    to_south =
      Enum.reduce((row + 1)..(edge_length - 1), {0, false}, fn
        i, {count, false} ->
          if map[{i, col}] < tree_height, do: {count + 1, false}, else: {count + 1, true}

        _, acc ->
          acc
      end)
      |> elem(0)

    to_west = if col == 0, do: 0, else: to_west
    to_east = if col == edge_length - 1, do: 0, else: to_east
    to_north = if row == 0, do: 0, else: to_north
    to_south = if row == edge_length - 1, do: 0, else: to_south

    score = to_west * to_east * to_north * to_south

    score
  end
end

0..(edge_length - 1)
|> Enum.reduce(0, fn row, scenic_score ->
  0..(edge_length - 1)
  |> Enum.reduce(scenic_score, fn col, score ->
    tree_score = RangerCritic.scenic_score(tree_map, row, col)

    if score < tree_score do
      tree_score
    else
      score
    end
  end)
end)
```
