# Day 20: Grove Positioning System

```elixir
Mix.install([{:kino, "~> 0.8.0"}])
```

## Input

```elixir
input = Kino.Input.textarea("Please paste your input:")
```

```elixir
defmodule Day20Shared do
  def parse(input) do
    input
    |> Kino.Input.read()
    |> String.split("\n")
    |> Enum.map(&String.to_integer/1)
  end
end

# Day20Shared.parse(input)
```

## Part 1

It's finally time to meet back up with the Elves. When you try to contact them, however, you get no reply. Perhaps you're out of range?

You know they're headed to the grove where the **star** fruit grows, so if you can figure out where that is, you should be able to meet back up with them.

Fortunately, your handheld device has a file (your puzzle input) that contains the grove's coordinates! Unfortunately, the file is **encrypted** - just in case the device were to fall into the wrong hands.

Maybe you can decrypt it?

When you were still back at the camp, you overheard some Elves talking about coordinate file encryption. The main operation involved in decrypting the file is called **mixing**.

The encrypted file is a list of numbers. To **mix** the file, move each number forward or backward in the file a number of positions equal to the value of the number being moved. The list is **circular**, so moving a number off one end of the list wraps back around to the other end as if the ends were connected.

For example, to move the 1 in a sequence like `4, 5, 6, 1, 7, 8, 9`, the `1` moves one position forward: `4, 5, 6, 7, 1, 8, 9`. To move the `-2` in a sequence like `4, -2, 5, 6, 7, 8, 9`, the `-2` moves two positions backward, wrapping around: `4, 5, 6, 7, 8, -2, 9`.

The numbers should be moved **in the order they originally appear** in the encrypted file. Numbers moving around during the mixing process do not change the order in which the numbers are moved.

Consider this encrypted file:

```
1
2
-3
3
-2
0
4
```

Mixing this file proceeds as follows:

```
Initial arrangement:
1, 2, -3, 3, -2, 0, 4

1 moves between 2 and -3:
2, 1, -3, 3, -2, 0, 4

2 moves between -3 and 3:
1, -3, 2, 3, -2, 0, 4

-3 moves between -2 and 0:
1, 2, 3, -2, -3, 0, 4

3 moves between 0 and 4:
1, 2, -2, -3, 0, 3, 4

-2 moves between 4 and 1:
1, 2, -3, 0, 3, 4, -2

0 does not move:
1, 2, -3, 0, 3, 4, -2

4 moves between -3 and 0:
1, 2, -3, 4, 0, 3, -2
```

Then, the grove coordinates can be found by looking at the 1000th, 2000th, and 3000th numbers after the value `0`, wrapping around the list as necessary. In the above example, the 1000th number after `0` is **4**, the 2000th is **-3**, and the 3000th is **2**; adding these together produces **3**.

Mix your encrypted file exactly once. **What is the sum of the three numbers that form the grove coordinates?**

```elixir
defmodule Day20Part1 do
  @doc """
  1. Mix the numbers, clean them from meta info.
  2. Find index of 0 (zero).
  3. Find 1000th, 2000th, and 3000th numbers from it (wrapping around).
  4. Profit!
  """
  def solve(file) do
    mixed = mix(file) |> cl()

    len = length(mixed)
    zero_idx = Enum.find_index(mixed, &(&1 == 0))

    [
      Enum.at(mixed, rem(zero_idx + 1000, len)),
      Enum.at(mixed, rem(zero_idx + 2000, len)),
      Enum.at(mixed, rem(zero_idx + 3000, len))
    ]
    |> Enum.sum()
  end

  @doc """
  Example input numbers are all unique, which is not true about the actual
  exercise input: there are non-unique numbers in the input file.

  If we go with this, we won't be able to find indexes of them, because we
  will be finding only index of the first number in the list.

  The simple way to make this data unique is to combine numbers with their
  original indexes. See also `cl/1` helper – it cleans the output from these
  indexes after our mixing/shaking procedures.
  """
  def mix(file) do
    len = length(file)
    uniqialized = Enum.with_index(file)

    Enum.reduce(uniqialized, uniqialized, fn {n, _} = num, acc ->
      idx = Enum.find_index(acc, &(&1 == num))

      # cut the current list and dismiss the current number
      # we need only items before and after this position
      {left, [_ | right]} = Enum.split(acc, idx)

      # decide where to move the given number
      move = Integer.mod(n, len - 1)
      offset = if idx + move >= len, do: 1, else: 0
      new_idx = Integer.mod(idx + move, len) + offset

      # stitch the before and after parts into new list, and insert
      # our number by the new position
      List.insert_at(left ++ right, new_idx, num)
    end)
  end

  # Helps to clean up resulting array from the redundant meta information
  defp cl(uniq_file), do: Enum.map(uniq_file, &elem(&1, 0))
end

input
|> Day20Shared.parse()
|> Day20Part1.solve()
```
